\documentclass[11pt, a4paper]{report}

\begin{document}
\chapter*{Description of Algorithms}
The Travelling Salesman Problem is tackled using the following algorithms: % More?

\section*{Exhaustive Search}
Exhaustive search is the name given to any algorithm that analyses each and every possible tour before choosing the best one. This is an efficient way to guarantee the optimal tour is given for small graphs. However, problems arise when the size becomes more than just a few cities; the time taken to complete the search increases exponentially. When considering problems with a large number of cities, it becomes clear that an approximation must be used.

\section*{Approximation Algorithms}
An approximation algorithm can be used to generate a suggested best tour, although there will be no guarantee that it will be the optimal tour. There are many algorithms that can ensure that the tour given will have a worst case upper bound and this can provide a approximate solution for very large problems that would otherwise be unsolvable. A selection of some of the most popular approximation algorithms are detailed below.

\subsection*{Nearest Neighbour}
Nearest Neighbour begins by choosing an arbitrary starting node. The algorithm iterarively adds one node at a time, using a greedy process until al nodes are present. At each stage the edge of least weight eminating from the current node and going to an unvisited node is added. This node is removed from consideration and this process is repeated until all of the nodes have been visited. With this algorithm it is a possibility that, upon reaching the final node in the tour, the path to the starting node has a considerable cost associated with it. It is a greedy algorithm that in its worst case generates a tour much larger than the optimal tour.

\subsection*{Twice-around-the-tree}
Some algorithms make use of a minimum spanning tree as a basis upon which to run further optimisations. A minimum spanning tree encompasses all nodes within the problem but is not a complete circuit. The method for generating the tree begins much like Nearest Neighbour in that a starting node is chosen first of all and the edge with the least cost is chosen next. After this initial step, another lowest cost node must be chosen that is both unvisited and connected to any of the previously visited nodes. If more than one qualifying node shares this lowest cost with another, a node is chosen arbitrarily from them. This process is repeated until each node is included in the tree.

The next part of this algorithm consists of a walk of the minimum spanning tree. This means that the starting node is treated as the root of the tree and a path is made through all of the tree's nodes. Using a depth-first approach, the value of the next node is added to the tour and any node with more than one path is taken branch-by-branch until the current branch comes to an end. The path is then retraced backwards to the node with multiple paths and the next, unvisited branch is followed, remembering to add to the tour only the value of nodes that are being visited for the first time. This tour without repeated nodes is the result of twice-around-the-tree and has an guaranteed, worst case cost equalling twice that of the optimal tour.

\subsection*{Christofides' Algorithm}
Minimum spanning tree is used again

\end{document}
